<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="GUI.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat ="server"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>CATEHUR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=""/>
    <meta name="author" content=""/>




    <script src="Content/Propio/ga.js"></script>

    <link href="Content/js/custom.min.css" rel="stylesheet" />
<%--    <script src="Content/js/custom.js"></script>--%>



    <link href="Content/Bootwatch/bootstrap.css" rel="stylesheet" />
    <link href="Content/Bootwatch/bootstrap.min.css" rel="stylesheet" />
<%--    <link href="Content/bootstrap.css" rel="stylesheet" />--%>
<%--    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>--%>

<%--    <script>

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-23019901-1']);
        _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();



    </script>--%>


   <script src="Content/vendor/jquery/jquery.js"></script>
  <script src="./Content/Propio/bootstrap-transition.js"></script>
     <script src="./Content/Propio/bootstrap-alert.js"></script>
     <script src="./Content/Propio/bootstrap-modal.js"></script>
<%--     <script src="./Content/Propio/bootstrap-dropdown.js"></script>--%>
<script src="./Content/Propio/bootstrap-scrollspy.js"></script>
     <script src="./Content/Propio/bootstrap-tab.js"></script>
     <script src="./Content/Propio/bootstrap-tooltip.js"></script>
     <script src="./Content/Propio/bootstrap-popover.js"></script>
     <script src="./Content/Propio/bootstrap-button.js"></script>
     <script src="./Content/Propio/bootstrap-collapse.js"></script>
     <script src="./Content/Propio/bootstrap-carousel.js"></script>
     <script src="./Content/Propio/bootstrap-typeahead.js"></script>

    <link href="Content/css/modern-business.css" rel="stylesheet" />
  
  </head>

 <body>
<form id="Form2" runat="server">

      <div class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container">
        <a href="../" class="navbar-brand"><img src="Content/img/logoC.png" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="li_Administrador" runat="server" visible="false"><asp:Label ID="lbl_Administracion" runat="server" Text="Administracion" Visible="false"></asp:Label><span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="dr_Administrador">
                <a class="dropdown-item" href="./GestionFamilia.aspx" id="dr_GestionFamilia" runat="server"  visible="false" ><asp:Label ID="lbl_GestionFamilia" runat="server" Text="Gestion Familia" Visible="false"></asp:Label></a>
                <a class="dropdown-item" href="./GestionUsuario.aspx" id="dr_GestionUsuario" runat="server" visible="false" ><asp:Label ID="lbl_GestionUsuario" runat="server" Text="Gestion Usuario" Visible="false"></asp:Label></a>
                <a class="dropdown-item" href="./GestionBackup.aspx" id="dr_GestionBackup" runat="server" visible="false" ><asp:Label ID="lbl_GestionBD" runat="server" Text="Gestion backup" Visible="false"></asp:Label></a>
                <a class="dropdown-item" href="./GestionBitacora.aspx" id="dr_GestionBitacora" runat="server" visible="false" ><asp:Label ID="lbl_gestionBitacora" runat="server" Text="Gestion Bitacora" Visible="false"></asp:Label></a>
                <a class="dropdown-item" href="./GestionDV.aspx" id="dr_GestionDV" runat="server" visible="false" ><asp:Label ID="lbl_gestionDV" runat="server" Text="Gestion Digito Verificador" Visible="false" ></asp:Label></a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="li_Coordinador" runat="server" visible="false"><asp:Label ID="lbl_Coordinacion" runat="server" Text="Coordinacion" Visible="false"></asp:Label><span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="dr_Coordinador">
                <a class="dropdown-item" href="./GestionCliente.aspx" id="dr_GestionClientes" runat="server"  visible="false"><asp:Label ID="lbl_GestionClientes" runat="server" Text="Gestion Cliente" Visible="false"></asp:Label></a>
                <a class="dropdown-item" href="./Presupuesto.aspx" id="dr_presupuesto" runat="server" visible="false" ><asp:Label ID="lbl_solicitudPresupuestoMenu" runat="server" Text="Solicitud Presupuesto" Visible="false"></asp:Label></a>
                <a class="dropdown-item" href="./RegistrarReserva.aspx" id="dr_RegistrarReserva" runat="server" visible="false" ><asp:Label ID="lbl_registrarReserva" runat="server" Text="Registrar Reserva" Visible="false"></asp:Label></a>                             
                <a class="dropdown-item" href="./CronogramaEventos.aspx" id="dr_CronogramaEventos" runat="server" visible="false" ><asp:Label ID="lbl_CronogramaEventos" runat="server" Text="Cronograma de Eventos" Visible="false"></asp:Label></a>
                <a class="dropdown-item" href="./asignarpersonal.aspx" id="dr_AsignarPersonal" runat="server" visible="false" ><asp:Label ID="lbl_AsignacionPersonal" runat="server" Text="Asignacion Personal" Visible="false"></asp:Label></a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="li_Cocinero" runat="server" visible="false" ><asp:Label ID="lbl_Cocina" runat="server" Text="Cocina" Visible="false"></asp:Label><span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="dr_Cocina">
                <a class="dropdown-item" href="./PreparacionEntrega.aspx" id="dr_PreparacionEntrega" runat="server" visible="false" ><asp:Label ID="lbl_PreparacionEntrega" runat="server" Text="Preparacion de Entrega" Visible="false"></asp:Label></a>
                <a class="dropdown-item" href="./ElaboracionPlatos.aspx" id="dr_ElaboracionPlatos" runat="server" visible="false" ><asp:Label ID="lbl_ElaboracionPlatos" runat="server" Text="Elaboracion de Platos" Visible="false"></asp:Label></a>
                <a class="dropdown-item" href="./gestionBebidas.aspx" id="dr_GestionBebidas" runat="server" visible="false" ><asp:Label ID="lbl_GestionBebidas" runat="server" Text="Gestion Bebidas" Visible="false"></asp:Label></a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="li_Camarero" runat="server" visible="false"><asp:Label ID="lbl_Camarero" runat="server" Text="Camarero" Visible="false"></asp:Label><span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="dr_Camarero">
               <a class="dropdown-item" href="./RegistrarPerdidas.aspx" id="dr_RegistrarPerdidas" runat="server" visible="false" ><asp:Label ID="lbl_registrarPerdidas" runat="server" Text="Registrar Perdidas" Visible="false"></asp:Label></a>
               <a class="dropdown-item" href="./reposicionStock.aspx" id="dr_reposicionStock" runat="server" visible="false" ><asp:Label ID="lbl_reposicionStock" runat="server" Text="Reposicion de Stock"></asp:Label></a>
              </div>
            </li>

          </ul>

          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item" id="nv_bienvenido" runat="server" >
              <a class="nav-link"><asp:Label ID="lbl_bienvenido" runat="server" Text="" ></asp:Label><asp:Label ID="lbl_Usuario" runat="server" Text=""></asp:Label></a>
            </li>
            <li class="nav-item">
               <asp:button cssclass= "btn btn-default btn-sm" id="btn_cerrarSesion" runat="server" text="Cerrar sesion" visible="false"></asp:button>   
            </li>
            <li class="nav-item">
                <asp:TextBox ID="txt_usuario" runat="server" placeholder="Username"></asp:TextBox>
            </li>
             <li class="nav-item" >
                <asp:TextBox ID="txt_Contraseña" runat="server" placeholder="Password" TextMode="Password"></asp:TextBox>         
            </li>
            <li class="nav-item">
                 <asp:button cssclass= "btn btn-default btn-sm" id="btnLogin" runat="server" text="login"></asp:button>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="li_Idioma" runat="server"><asp:Label ID="lbl_idioma" Text="Idioma" runat="server" Visible="false"></asp:Label><span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="dr_Idioma">
               <a class="dropdown-item" href="#" id="linkEspañol" runat="server"><asp:Label ID="lbl_Español" runat="server" Text="Español"></asp:Label></a>
               <a class="dropdown-item" href="#" id="linkEnglish" runat="server"><asp:Label ID="lbl_English" runat="server" Text="English"></asp:Label></a>
              </div>
            </li>            
          </ul>

        </div>
      </div>
      </div>

    <div class="container">
                  <asp:ContentPlaceHolder ID="MainContent" runat="server" >
     


                  </asp:ContentPlaceHolder>

   </div>
                 

</form>
<%-- <script src="Content/vendor/jquery/jquery.min.js"></script>--%>
 <script src="Content/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
